<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale =1.0, minimum-scale =1.0, user-scalable = no">
    <title>Meet Wenjia</title>

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Montserrat&family=Ubuntu&display=swap"
        rel="stylesheet">

    <!-- local css -->
    <link rel="stylesheet" href="./css/styles.css">

    <!-- js -->
    <script src="./js/animate.js" defer></script>
    <script src="./js/script.js" defer></script>
</head>

<body>
    <header class="logo">
        <div class="logo">
            <a href="#intro">
                <h1>WJ</h1>
            </a>
        </div>
        <div class="navbar">
            <nav>
                <a href="#skills">Skills</a><a href="#project">Projects</a><a href="#cta">Contact</a>
            </nav>
        </div>
    </header>

    <main>
        <article class="intro" id="intro">
            <div class="title">
                <h1>I'm Wenjia</h1>
                <h4>a web developer</h4>
            </div>
            <figure>
                <img src="./images/profile.jpg" alt="profile-img">
            </figure>
            <h1>Hello.</h1>
            <p>I am a front end developer. I love cats and horro movies.</p>
        </article>

        <article id="skills">
            <header>
                <h2 class="subtitle">My Skills</h2>
            </header>
            <section class="skills">
                <div class="program">
                    <h4 class="small-title">Program</h4>
                    <p>Lorem ipsum dolor, sit amet consecteturitiis id reiciendis assumenda voluptates nobis harum
                        tenetur accusamus.
                    </p>
                    <!-- <img src="./images/coding.png" alt=""> -->
                </div>
                <div class="language">
                    <h4 class="small-title language">Language</h4>
                    <p>Lorem ipsum dolor, sit amet consecteturitiis id reiciendis assumenda voluptates nobis harum
                        tenetur accusamus.
                    </p>
                    <!-- <img src="./images/languages.png" alt=""> -->
                </div>
                <div class="craft">
                    <h4 class="small-title craft">Craft</h4>
                    <p>Lorem ipsum dolor, sit amet consecteturitiis id reiciendis assumenda voluptates nobis harum
                        tenetur accusamus.
                    </p>
                    <!-- <img src="./images/handcraft.png" alt=""> -->
                </div>
            </section>
        </article>

        <article id="project">
            <header>
                <h2 class="subtitle">My Projects</h2>
            </header>
            <section class="project-box">
                <div>
                    <img src="./images/dicee-game.png" alt="dicee game">
                    <h4 class="small-title">Dicee Game</h4>
                    <p>Refresh the page to roll the dicese.</p>
                </div>
                <div>
                    <img src="./images/dicee-game.png" alt="dicee game">
                    <h4 class="small-title">Dicee Game</h4>
                    <p>Refresh the page to roll the dicese.</p>
                </div>
                <div>
                    <img src="./images/dicee-game.png" alt="dicee game">
                    <h4 class="small-title">Dicee Game</h4>
                    <p>Refresh the page to roll the dicese.</p>
                </div>
                <div>
                    <img src="./images/dicee-game.png" alt="dicee game">
                    <h4 class="small-title">Dicee Game</h4>
                    <p>Refresh the page to roll the dicese.</p>
                </div>
            </section>
        </article>

        <article id="cta">
            <header>
                <h2 class="subtitle">Get In Touch</h2>
                <p>Contact me to code together</p>
                <a class="btn" href="mailto:dwgia027@gmail.com">Contact Me</a>
            </header>
        </article>
    </main>
    <aside>
        <ul class="social-bar">
            <li><a href="#"><img src="./images/facebook.png" alt=""></a></li>
            <li><a href="#"><img src="./images/github-sign.png" alt=""></a></li>
            <li><a href="#"><img src="./images/linkedin.png" alt=""></a></li>
            <li><a href="#"><img src="./images/twitter-sign.png" alt=""></a></li>
        </ul>
    </aside>

</body>

</html>